{
  "name": "react-minimal-starter-parcel",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "author": "Hugo Di Francesco",
  "dependencies": {
    "parcel": "2.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "keywords": [
    "react",
    "react-boilerplate",
    "parcel"
  ],
  "license": "MIT",
  "description": "Simple React starter with Parcel (2 files)"
}
